<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website (by grid)🥳</title>
    <style>
        .header,
        .main1,
        .main2,
        .main3,
        .main4,
        .brands,
        .footer1,
        .footer2 {
            color: black;
            /* border: 1px solid red;*/
            text-align: center;
            padding: 50px;
            grid-gap: 1rem;
        }

        .container {
            display: grid;
            grid-template-areas:
                'header'
                'navi'
                'main1'
                'main2'
                'main3'
                'main4'
                'footer1'
                'footer2';
            grid-template-columns: 1fr;
            height: 50vh;
            grid-template-columns: repeat(auto-fit);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="/6 week/homewoork/2/images/Hero section.png" alt="general img">
        </div>
        <div class="brands">
            <img src="/6 week/homewoork/2/images/Brands.png" alt="brands">
        </div>
        <div class="main1">
            <img src="/6 week/homewoork/2/images/New Arrivals.png" alt="foto new arrivals">
        </div>
        <div class="main2">
            <img src="/6 week/homewoork/2/images/Banner.png" alt="Banner">
        </div>
        <div class="main3">
            <img src="/6 week/homewoork/2/images/Youngs Favourite.png" alt=" foto youngs favorite">
        </div>
        <div class="main4">
            <img src="/6 week/homewoork/2/images/Vouchers.png" alt="foto vouchers">
        </div>
        <div class="footer1">
            <img src="/6 week/homewoork/2/images/Community.png" alt="Community">
        </div>
        <div class="footer2">
            <img src="/6 week/homewoork/2/images/Group 67.png" alt="footer">
        </div>
    </div>
</body>
</html>